<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/managegroup_location_list_paddingtopbottom"
    android:paddingBottom="@dimen/managegroup_location_list_paddingtopbottom"
    android:weightSum="1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:id="@+id/location_name"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:maxHeight="@dimen/managegroup_location_remove_size"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_delete"
        android:id="@+id/remove_location"/>

</LinearLayout>